POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blogpost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=true
SALT_ROUNDS=10
JWT_SECRET=JWT_cl4v3_s3cr3t4@API
JWT_EXPIRATION_TIME=72h